# Poocano

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/ezteam/tripleuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezteam/tripleuni/: EditPostScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  PostScreen.kt  TripleClient.kt
app/src/main/java/com/ezteam/tripleuni/data/: Post.kt
app/src/main/java/com/ezteam/tripleuni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ezteam/tripleuni/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
